<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:weightSum="5" >
    <com.hsi.madminutemath.views.RobotoTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/progress_correct"
        />
    <com.hsi.madminutemath.views.RobotoTextView
        android:layout_width="0dp"
                android:gravity="center"
        
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/progress_accuracy"/>
    <com.hsi.madminutemath.views.RobotoTextView
        android:layout_width="0dp"
                android:gravity="center"
        
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/progress_difficulty"/>
    <com.hsi.madminutemath.views.RobotoTextView
        
                android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/progress_mode"/>
    <com.hsi.madminutemath.views.RobotoTextView
                android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/progress_score"/>
    
    
    
    

</LinearLayout>
